{
  "name": "mini-city-rp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 5173",
    "build": "vite build",
    "local": "node tools/build-local.mjs",
    "preview": "vite preview --port 4173",
    "shot": "node tools/shot.mjs",
    "shots": "node tools/shots.mjs",
    "smoke": "node tools/smoke.mjs",
    "teste-cassino": "node tools/teste-cassino.mjs",
    "teste-nome-unico": "node tools/teste-nome-unico.mjs",
    "teste-lobby": "node tools/teste-lobby.mjs",
    "teste-aparencia": "node tools/teste-aparencia.mjs",
    "teste-normais": "node tools/teste-normais.mjs",
    "teste-passada": "node tools/teste-passada.mjs",
    "teste-customizador": "node tools/teste-customizador.mjs",
    "teste-camera": "node tools/teste-camera.mjs",
    "teste-dirigir": "node tools/teste-dirigir.mjs",
    "shot-pilotagem": "node tools/shot-pilotagem.mjs",
    "shot-catalogo": "node tools/shot-catalogo.mjs",
    "shot-item": "node tools/shot-item.mjs",
    "diag-vp": "node tools/diag-vp.mjs",
    "shot-movel": "node tools/shot-movel.mjs",
    "teste-colar": "node tools/teste-colar.mjs",
    "diag-chapeu": "node tools/diag-chapeu.mjs",
    "shot-bebida": "node tools/shot-bebida.mjs",
    "teste-bebida": "node tools/teste-bebida.mjs",
    "shot-npcs": "node tools/shot-npcs.mjs",
    "teste-local": "node tools/teste-local.mjs",
    "teste-adega": "node tools/teste-adega.mjs",
    "teste-bar": "node tools/teste-bar.mjs",
    "teste-cortico": "node tools/teste-cortico.mjs",
    "perfil-fps": "node tools/perfil-fps.mjs",
    "shot-clima": "node tools/shot-clima.mjs",
    "shot-tela": "node tools/shot-tela.mjs",
    "shot-fichas": "node tools/shot-fichas.mjs",
    "shot-mesa": "node tools/shot-mesa-poker.mjs",
    "online": "npm run build && node servidor.js",
    "servidor": "node servidor.js",
    "teste-online": "node tools/teste-online.mjs",
    "teste-voz": "node tools/teste-voz.mjs",
    "teste-https": "node tools/teste-https.mjs",
    "teste-coplanar": "node tools/teste-coplanar.mjs"
  },
  "dependencies": {
    "three": "^0.171.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "puppeteer-core": "^25.9.0",
    "vite": "^6.0.7"
  }
}
